<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/08 22:56:15.714,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 22:58:48.049,C:\Delphi\oop_projeto\src\views\listatarefas.view.main.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 22:58:48.049,C:\Delphi\oop_projeto\src\views\listatarefas.view.main.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 22:59:06.867,C:\Delphi\oop_projeto\oop_projeto.dproj=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/08 23:00:31.153,=C:\Delphi\oop_projeto\Unit1.pas</Transaction>
    <Transaction>2023/09/09 01:16:05.645,C:\Delphi\oop_projeto\src\models\listatarefas.model.usuario.pas=C:\Delphi\oop_projeto\Unit1.pas</Transaction>
    <Transaction>2023/09/09 01:21:06.916,=C:\Delphi\oop_projeto\Unit1.pas</Transaction>
    <Transaction>2023/09/09 01:26:57.825,C:\Delphi\oop_projeto\src\models\listatarefas.model.tarefas.pas=C:\Delphi\oop_projeto\Unit1.pas</Transaction>
    <Transaction>2023/09/09 01:44:03.873,=C:\Delphi\oop_projeto\Unit1.pas</Transaction>
    <Transaction>2023/09/09 01:44:41.376,=C:\Delphi\oop_projeto\Unit2.pas</Transaction>
    <Transaction>2023/09/09 01:49:18.854,C:\Delphi\oop_projeto\src\views\listatarefas.view.cadastrousuario.pas=C:\Delphi\oop_projeto\Unit2.pas</Transaction>
    <Transaction>2023/09/09 01:49:18.854,C:\Delphi\oop_projeto\src\views\listatarefas.view.cadastrousuario.dfm=C:\Delphi\oop_projeto\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
